<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Back"
    tools:context=".std_reg_seat">

    <ImageView
        android:id="@+id/imglogo"
        android:layout_width="130dp"
        android:layout_height="180dp"
        android:background="@mipmap/baiust_foreground" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/welcome"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="30dp"
        android:text="Welcome to BAIUST Hostel Student Registration"
        android:textColor="#9C27B0"
        android:textSize="12pt"
        android:layout_alignLeft="@+id/imglogo"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stdid"
        android:layout_alignBottom="@id/welcome"
        android:hint="Enter Student ID"
        android:inputType="number"
        android:layout_marginBottom="-120dp"
        />1
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pass"
        android:inputType="text"
        android:layout_alignBottom="@+id/stdid"
        android:hint="Enter password"
        android:layout_marginBottom="-50dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_alignBottom="@+id/pass"
        android:hint="Enter Name"
        android:inputType="text"
        android:layout_marginBottom="-50dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone"
        android:inputType="number"
        android:hint="Enter Phone Number"
        android:layout_alignBottom="@id/name"
        android:layout_marginBottom="-50dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_alignBottom="@+id/phone"
        android:layout_marginBottom="-80dp"
        android:layout_marginLeft="140dp"
        android:id="@+id/reg"
        />

</RelativeLayout>